server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_db
spring.application.name=banking-service
spring.datasource.username=postgres
spring.datasource.password=jiji
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.sql.init.mode=never
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=secret

